PAYPAL_CLIENT_ID=ARk3rK-7NlfgiS8zJrNPAe4lvQgfczBDYujOPwLY1f9qGNRIPUmBBQBICZ8R_c4nXaBvTi059vBvfnZj
PAYPAL_CLIENT_SECRET=EBMGdaVshNZvfateqvnpMMf3TOPHOwCVSQ3-IbN7kvq75tA8jV1hX-ziWOd6gdHeoS2j72iIS_JPALNh
